# MyShowsLibraryProject

./: MyShowsLibraryProject.sln  README.md
MyShowsLibraryProject/: MyShowsLibraryProject.csproj  Program.cs  appsettings.json
MyShowsLibraryProject/Areas/Administration/Controllers/: AdministrationController.cs  CrewController.cs  CrewMovieController.cs  CrewRoleController.cs  CrewSerieController.cs  EpisodeController.cs  ForumController.cs  GenreController.cs  HomeController.cs  MovieController.cs  MovieGenreController.cs  RoleController.cs  SeasonController.cs  SerieController.cs  SerieGenreController.cs
MyShowsLibraryProject/Areas/Administration/Views/: _ViewImports.cshtml
MyShowsLibraryProject/Areas/Administration/Views/Crew/: Add.cshtml  Edit.cshtml  Index.cshtml
MyShowsLibraryProject/Areas/Administration/Views/CrewMovie/: AddCrewToMovie.cshtml  RemoveCrewFromMovie.cshtml
MyShowsLibraryProject/Areas/Administration/Views/CrewRole/: AddRoleToCrew.cshtml  RemoveRoleFromCrew.cshtml
MyShowsLibraryProject/Areas/Administration/Views/CrewSerie/: AddCrewToSerie.cshtml  RemoveCrewFromSerie.cshtml
MyShowsLibraryProject/Areas/Administration/Views/Episode/: Add.cshtml  Edit.cshtml  Index.cshtml
MyShowsLibraryProject/Areas/Identity/Pages/: _ViewImports.cshtml
MyShowsLibraryProject/Controllers/: BaseController.cs  CrewController.cs  EpisodeController.cs  ForumController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  SeasonController.cs  SerieController.cs  UserController.cs
MyShowsLibraryProject/Data/: ApplicationDbContext.cs
MyShowsLibraryProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyShowsLibraryProject/Extensions/: ServiceCollectionExtensions.cs
MyShowsLibraryProject/Models/: ErrorViewModel.cs
MyShowsLibraryProject/Properties/: launchSettings.json
MyShowsLibraryProject/Views/: _ViewImports.cshtml
MyShowsLibraryProject/Views/Crew/: Index.cshtml
MyShowsLibraryProject/Views/Episode/: Index.cshtml
MyShowsLibraryProject/Views/Forum/: AddPostToTopic.cshtml  AddReply.cshtml  AllTopicPosts.cshtml  EditPost.cshtml  EditReply.cshtml  Index.cshtml
MyShowsLibraryProject/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
MyShowsLibraryProject/Views/Movie/: Index.cshtml  MovieDetails.cshtml
MyShowsLibraryProject/Views/Review/: AddingReview.cshtml  EditingReview.cshtml  Index.cshtml
MyShowsLibraryProject/Views/Season/: Index.cshtml
MyShowsLibraryProject/Views/Serie/: Index.cshtml  SerieDetails.cshtml
MyShowsLibraryProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MovieAllPartial.cshtml  _PostsDisplayPartial.cshtml  _ReplyDisplayPartial.cshtml  _ReviewDisplayPartial.cshtml  _SerieAllPartial.cshtml  _ShowsCrewDisplayPartials.cshtml  _TopicsAllPartial.cshtml
MyShowsLibraryProject/Views/User/: MoviePart.cshtml  SeriePart.cshtml
MyShowsLibraryProject/wwwroot/css/: site.css
(+222 files in other folders)
